Consider the following two bases for the vector space 
M
2
×
2
M 
2×2
​
  of all 
2
×
2
2×2 matrices:
B
=
{
[
1
0
0
0
]
,
[
0
1
0
0
]
,
[
0
0
1
0
]
,
[
0
0
0
1
]
}
B={[ 
1
0
​
  
0
0
​
 ],[ 
0
0
​
  
1
0
​
 ],[ 
0
1
​
  
0
0
​
 ],[ 
0
0
​
  
0
1
​
 ]}

C
=
{
[
1
0
0
1
]
,
[
1
0
0
−
1
]
,
[
0
1
1
0
]
,
[
0
1
−
1
0
]
}
C={[ 
1
0
​
  
0
1
​
 ],[ 
1
0
​
  
0
−1
​
 ],[ 
0
1
​
  
1
0
​
 ],[ 
0
−1
​
  
1
0
​
 ]}

Let 
A
=
[
3
0
4
5
]
A=[ 
3
4
​
  
0
5
​
 ].  Find the coordinate vector of 
A
A with respect to each of these bases.  That is, find 
[
A
]
B
[A] 
B
​
  and 
[
A
]
C
[A] 
C
​
 .